%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{multicol}

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Mahesh} % Your first name
\familyname{Gaikwad} % Your last name
% All information in this block is optional, comment out any lines you don't need
\title{ME Mechanical Design Engineering}
\address{R.N. 165 Boys Hostel 'D', Vidyanagari }{Baramati, MH 413133}
\mobile{(+91) 7775906525}
\email{ermaheshgaikwad@gmail.com}
\photo[70pt][0.6pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
\quote{"To work in a firm with a professional work driven environment where I can utilize and apply my knowledge."}

%----------------------------------------------------------------------------------------

\begin{document}
\thispagestyle{empty}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}
\cventry{2015--Present}{M.E.}{Vidya Pratishthan's College Of Engineering}{Baramati}{}{Mechanical Design Engineering} 
\cventry{2010--2015}{B.E.}{Vidya Pratishthan's College Of Engineering}{Baramati}{\textit{Percentage -- 63.00\%}}{Mechanical Engineering}  % Arguments not required can be left empty
\cventry{2008--2010}{Intermediate}{Milind Junior College}{Latur}{\textit{Percentage -- 67.33\%}}{ Maths,Physics and Chemistry}
\cventry{2007--2008}{Xth Board}{Yashwant Vidyalaya}{Latur}{\textit{Percentage -- 79.53\%}}{Secondary School Certificate}





%------------------------------------------------

\subsection{PROJECT}

\cventry{2015}{Design and Trial of Seed and Crop Transplanter.}{}{}{}{We have tried to develop such a Transplanter which is easy to manufacture,
cost effective with dynamic acceleration and fast speed of response.\\
This project deals with the various sowing methods used in India for seed sowing and fertilizer placement.}
%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Additional Skills}

\subsection{Mechanical Engineering Softwares:}
\begin{multicols}{3}
\cvitem {}
{\includegraphics[width=3cm,height=0.7cm]{pro}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{creo}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{catia}}
\end{multicols}
\begin{multicols}{3}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{ansys}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{matlab}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{mastercam}}
\end{multicols}
\begin{multicols}{3}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{labview}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{siemens}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{solidedge_logo}}
\end{multicols}
\begin{multicols}{3}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{solidwork}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{autocad}}
\cvitem {}{\includegraphics[width=3cm,height=0.7cm]{hypermesh}}
\end{multicols}
\subsection{Additional Softwares}
\begin{multicols}{3}
\cvitem{}{Microsoft Office}
\cvitem{}{\LaTeX }
\cvitem{}{Adobe Photoshop}
\end{multicols}
\begin{multicols}{3}
\cvitem{}{Microsoft Access}
\cvitem{}{CorelDraw}
\cvitem{}{Movavi Video Editor}
\end{multicols}

\begin{multicols}{3}
\cvitem{}{C}
\cvitem{}{$C^{++}$}
\cvitem{}{PageMaker}
\end{multicols}

\section{Personal Skills}
\cvlistitem{Quick Learner.}
\cvlistitem{Able to handle multiple situations at the same time.}
\cvlistitem{Creating Ideas: Creativity.}
\cvlistitem{Can manage time effectively}
\cvlistitem{Good Computer handling skills.}

\section{Area of Interest}
\cvlistitem{Finite Element Analysis}
\cvlistitem{Engineering Graphics}
\cvlistitem{Strenth of Material}
\cvlistitem{Machine Design}

\section{Extra-Curricular Activities}
\cventry{2016}{Attended two days workshop on \lq \lq Virtual Instrumentation using LabVIEW \& Data Acquisition System\rq\rq at MES college, Pune }{Workshop}{Date: 21st and 22nd Jan 2016}{}{}
\cventry{2014-2015}{Two Year Volunteer of NSS  (National Service Scheme).}{}{}{}{}

\cventry{2014}{Finger print recognition using MATLAB}{mini project}{}{}{This project concerns the design and implementation of a fingerprint verification/identification System for a small scale organization.}

\cvlistitem{Held Technical Head \& Creativity Head position in college event ELYSIUM 14.}
\cvlistitem{Participation in college competition ELYSIUM 12 and winner of Catapult.}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{Marathi}{Mothertongue}{}
\cvitemwithcomment{Hindi}{Intermediate}{Conversationally fluent}
\cvitemwithcomment{English}{Intermediate}{Can understand good}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\cvlistdoubleitem{Painting}{Short Story Writing}
\cvlistdoubleitem{Cooking}{Internet Surfing.}
\cvlistitem{Cricket}
\section{Personal Details}
\cvitem{DOB}{10th of May, 1992}
\cvitem{Permanent Address}{Shri Ram Nagar, Near Pramod Gas Agency, Latur}
\cvitem{Languages}{Marathi,Hindi,English}
\cvitem{Mobile No.}{+91 7775906525}
\cvitem{Email id}{ermaheshgaikwad@gmail.com}
\cvitem{Social} 
{\includegraphics[width=0.6cm,height=0.4cm]{facebook}http://www.facebook.com/ermaheshgaikwad}
\hspace{0.9cm}Network \hspace{0.08cm}
\includegraphics[width=0.6cm,height=0.4cm]{linkedin}https://www.linkedin.com/in/maheshgg

\section{Declaration}
\cvitem{}{I hereby declare that the above mentioned information is correct up to my
knowledge and I bear the responsibility for the correctness of the above mentioned
particular.}
\cvitem{}{Date:}
\cvitem{}{Place:}
\cvitemwithcomment{}{}{\huge \color {black!20} Mahesh Gaikwad}

\end{document}